<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      nonebot2的插件编写 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

    <script>
      window.__MAC_BLOCK_LANGUAGE__ = true;
    </script>
    
<script src="/js/macBlock.js"></script>

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/northcat-avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Northcat</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">nonebot2的插件编写</div>
      <div class="post-attach">
        
        
        <span class="post-wordcount">
          <i class="iconfont icon-edit mr-10" title="Words"></i>
          1048
        </span>
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-04-20 12:02:24
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/NoneBot2/" title="NoneBot2">
                    #NoneBot2
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="我的第一个插件-ping"><a href="#我的第一个插件-ping" class="headerlink" title="我的第一个插件-ping"></a>我的第一个插件-ping</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> nonebot</span><br><span class="line"><span class="keyword">import</span> httpx</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> on_command</span><br><span class="line"><span class="keyword">from</span> nonebot.matcher <span class="keyword">import</span> Matcher</span><br><span class="line"><span class="keyword">from</span> nonebot.params <span class="keyword">import</span> ArgPlainText, CommandArg</span><br><span class="line"><span class="keyword">from</span> fastapi <span class="keyword">import</span> FastAPI</span><br><span class="line"><span class="keyword">from</span> nonebot.rule <span class="keyword">import</span> to_me</span><br><span class="line"><span class="keyword">from</span> nonebot.typing <span class="keyword">import</span> T_State</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters <span class="keyword">import</span> Bot, Event</span><br><span class="line"><span class="keyword">from</span> nonebot.permission <span class="keyword">import</span> SUPERUSER</span><br><span class="line"><span class="keyword">from</span> nonebot.adapters <span class="keyword">import</span> Message</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ping = on_command(<span class="string">&quot;ping &quot;</span>, aliases=&#123;<span class="string">&quot;p&quot;</span>, <span class="string">&quot;pingg&quot;</span>&#125;, priority=<span class="number">10</span>)     </span><br><span class="line"><span class="meta">@ping.handle()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">ip_address</span>(<span class="params">event: Event,matcher: Matcher, args: Message = CommandArg(<span class="params"></span>)</span>):</span><br><span class="line">    ip = <span class="built_in">str</span>(event.get_message()).strip(<span class="string">&quot;/ping &quot;</span>) <span class="comment">#strip 剥离   </span></span><br><span class="line">    <span class="comment">#if args:</span></span><br><span class="line">        <span class="comment">#return</span></span><br><span class="line">    <span class="comment">#async with httpx.AsyncClient() as client:</span></span><br><span class="line">        <span class="comment">#response = await client.get(f&quot;https://api.iyk0.cn/api/ip?ip=&#123;ip&#125;&quot;)</span></span><br><span class="line">    <span class="comment">#if response.is_error:</span></span><br><span class="line">        <span class="comment">#logger.error(&quot;获取信息失败&quot;)</span></span><br><span class="line">        <span class="comment">#return</span></span><br><span class="line">    <span class="comment">#data = response.json()</span></span><br><span class="line">    headers=&#123;</span><br><span class="line">     <span class="string">&quot;user-agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Mobile Safari/537.36 Edg/106.0.1370.52&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    url = <span class="string">f&quot;https://api.iyk0.cn/api/ip?ip=<span class="subst">&#123;ip&#125;</span>&quot;</span>   </span><br><span class="line">    resp = requests.get(url, headers= headers)</span><br><span class="line">    resp.encoding = <span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line">    <span class="comment">#resp = resp.text  </span></span><br><span class="line">    <span class="comment">#retdata = json.loads(resp.text)</span></span><br><span class="line">    <span class="comment">#msp = str(resp.json())</span></span><br><span class="line">    retdata = resp.json()    </span><br><span class="line">    data =&#123;</span><br><span class="line">    <span class="string">&quot;code&quot;</span>: retdata[<span class="string">&#x27;code&#x27;</span>],</span><br><span class="line">    <span class="string">&quot;country&quot;</span>: retdata[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;country&#x27;</span>],  </span><br><span class="line">    <span class="string">&quot;city&quot;</span>: retdata[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;city&#x27;</span>],</span><br><span class="line">    <span class="string">&quot;lon&quot;</span>: retdata[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;lon&#x27;</span>],</span><br><span class="line">    <span class="string">&quot;lat&quot;</span>: retdata[<span class="string">&#x27;data&#x27;</span>][<span class="string">&#x27;lat&#x27;</span>],</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">#data2 = json.dumps(data, indent=4)</span></span><br><span class="line">    data2 =<span class="built_in">str</span>(<span class="string">&quot;code:&quot;</span>+data[<span class="string">&quot;code&quot;</span>]+<span class="string">&quot;\n&quot;</span>+<span class="string">&quot;国家:&quot;</span>+data[<span class="string">&#x27;country&#x27;</span>]+<span class="string">&quot;\n&quot;</span> +<span class="string">&quot;城市:&quot;</span>+ data[<span class="string">&#x27;city&#x27;</span>]+<span class="string">&quot;\n&quot;</span>+<span class="string">&quot;经度:&quot;</span>+<span class="built_in">str</span>(data[<span class="string">&quot;lon&quot;</span>])+<span class="string">&quot;\n&quot;</span> +<span class="string">&quot;纬度:&quot;</span>+<span class="built_in">str</span>(data[<span class="string">&#x27;lat&#x27;</span>]))</span><br><span class="line">    <span class="comment">#msg = data[&#x27;data&#x27;][&#x27;country&#x27;]</span></span><br><span class="line">    <span class="keyword">await</span> ping.finish( data2)</span><br><span class="line">       </span><br><span class="line">        <span class="comment"># 提取json 关键数据方法</span></span><br><span class="line">        <span class="comment"># 用res变量接收 get_url返回的数据</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>第2行导入的on_command 注册一个消息类型的命令处理器，也就是说，让机器人识别你的命令需要用到他。logger是nb 日志记录器对象。详见： NoneBot.log 模块</p>
</blockquote>
<h2 id="代码详解"><a href="#代码详解" class="headerlink" title="代码详解"></a>代码详解</h2><blockquote>
<p>ping表示命令名<br>aliases 表示命令别名，即 p、pingg、 都会响应这个事件<br>priority表示优先级，数值越小越优先<br>第30行，紧接着@ping.handle() ping被事件响应器的装饰器装饰从而成为事件响应器的事件处理函数,<br>handle()是简单的为事件响应器添加一个事件处理函数，这个函数将会在上一个处理函数正常返回执行完毕后立即执行。</p>
</blockquote>
<blockquote>
<p>我们在注册事件时传入了Event故这里可以直接ping.send(message&#x3D;xxx),我们也可以：bot.send(event&#x3D;event,message&#x3D;xxx)</p>
</blockquote>
<blockquote>
<p>其中message参数是我们要发送的消息，可以是纯文本 message&#x3D;”你好” ，这里使用的 MessageSegment 是nb对cq协议的适配，可用于发送CQ码等（个人理解），即</p>
</blockquote>
<h3 id="如果你要发送图片"><a href="#如果你要发送图片" class="headerlink" title="如果你要发送图片"></a>如果你要发送图片</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> sixty.send(message=MessageSegment.image(img_url))</span><br><span class="line">等价于（不推荐）</span><br><span class="line">rely=[&#123;</span><br><span class="line">      <span class="string">&quot;type&quot;</span>: <span class="string">&quot;image&quot;</span>,</span><br><span class="line">      <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;file&quot;</span>: img_url</span><br><span class="line">              &#125;</span><br><span class="line">&#125;]</span><br><span class="line"><span class="keyword">await</span> sixty.send(message=rely)</span><br></pre></td></tr></table></figure>
<h3 id="如果你要发送文本-图片，如下写法皆可："><a href="#如果你要发送文本-图片，如下写法皆可：" class="headerlink" title="如果你要发送文本+图片，如下写法皆可："></a>如果你要发送文本+图片，如下写法皆可：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> sixty.send(message=<span class="string">&quot;今日早报&quot;</span>+MessageSegment.image(img_url))</span><br><span class="line">rely=[&#123;</span><br><span class="line">      <span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">      <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;text&quot;</span>: <span class="string">&quot;今日早报&quot;</span></span><br><span class="line">              &#125;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">      <span class="string">&quot;type&quot;</span>: <span class="string">&quot;image&quot;</span>,</span><br><span class="line">      <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;file&quot;</span>: img_url</span><br><span class="line">              &#125;</span><br><span class="line">&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> sixty.send(message=rely)</span><br></pre></td></tr></table></figure>

<h3 id="发送本地图片-暂时还没用过发本地图片-："><a href="#发送本地图片-暂时还没用过发本地图片-：" class="headerlink" title="发送本地图片(暂时还没用过发本地图片)："></a>发送本地图片(暂时还没用过发本地图片)：</h3><p>利用gocq+nb作为机器人发送本地图片时，若使用相对路径，要记得 路径是相对gocq的 而不是相对nb项目的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> sixty.send(message=MessageSegment.image(<span class="string">&quot;file:///路径&quot;</span>))</span><br><span class="line">rely=[&#123;</span><br><span class="line">      <span class="string">&quot;type&quot;</span>: <span class="string">&quot;image&quot;</span>,</span><br><span class="line">      <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;file&quot;</span>: <span class="string">&quot;file:///路径&quot;</span></span><br><span class="line">              &#125;</span><br><span class="line">&#125;]</span><br><span class="line"><span class="keyword">await</span> sixty.send(message=rely)</span><br><span class="line"></span><br><span class="line">路径问题本人一般使用Path:</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line">img_path = Path() / <span class="string">&quot;xxx.png&quot;</span></span><br><span class="line"><span class="comment"># .resolve() 转为绝对路径</span></span><br><span class="line">img_path2 = img_path.resolve()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>实际上就是爬取数据,提取需要部分,调用nonebot发送<br>要学会爬取动态页面的数据</p>
</blockquote>
<p>(插件编写参考大佬)[<a target="_blank" rel="noopener" href="https://yzyyz.top/archives/nb2b1.html#%E7%BC%96%E5%86%99%E6%8F%92%E4%BB%B6]">https://yzyyz.top/archives/nb2b1.html#%E7%BC%96%E5%86%99%E6%8F%92%E4%BB%B6]</a></p>
<h2 id="定时器任务"><a href="#定时器任务" class="headerlink" title="定时器任务"></a>定时器任务</h2><p>基本示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nonebot</span><br><span class="line"><span class="keyword">from</span> nonebot <span class="keyword">import</span> require,get_bots</span><br><span class="line"><span class="comment">#[nonebot本模块主要定义了 NoneBot 启动所需函数，供 bot 入口文件调用。](https://v2.nonebot.dev/docs/api/index#get_bot)</span></span><br><span class="line"><span class="comment">#使用nonebot.require模块导入nonebot_plugin_apscheduler的scheduler</span></span><br><span class="line">timing = require(<span class="string">&quot;nonebot_plugin_apscheduler&quot;</span>).scheduler</span><br><span class="line"><span class="comment">#设置在几点启动脚本</span></span><br><span class="line"><span class="meta">@timing.scheduled_job(<span class="params"><span class="string">&quot;cron&quot;</span>, hour=<span class="string">&#x27;22&#x27;</span>, minute=<span class="string">&#x27;56&#x27;</span>, <span class="built_in">id</span>=<span class="string">&quot;drink_tea&quot;</span></span>)</span></span><br><span class="line"><span class="comment">#启动的脚本</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">drink_tea</span>():</span><br><span class="line">    bot, = get_bots().values()</span><br><span class="line">    <span class="comment"># 发送一条群聊信息</span></span><br><span class="line">    <span class="keyword">await</span> bot.send_msg(</span><br><span class="line">        message_type=<span class="string">&quot;group&quot;</span>,</span><br><span class="line">        group_id=<span class="number">123456789</span>,</span><br><span class="line">        message=<span class="string">&#x27;这是一条群聊信息&#x27;</span> </span><br><span class="line"> )</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/starvapour/article/details/124780376">参考文章</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/a1255652/article/details/118740313">参考文章2</a><br><a target="_blank" rel="noopener" href="https://github.com/botuniverse/onebot-11/blob/master/event/message.md">onebot-11文档</a><br><a target="_blank" rel="noopener" href="https://docs.go-cqhttp.org/">go-cqhttp文档</a><br><a target="_blank" rel="noopener" href="https://v2.nonebot.dev/">nonebot2文档</a><br><a target="_blank" rel="noopener" href="https://github.com/MRSlouzk/Nonebot-plugintutorials">一个大佬的教程文档</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv19736511?spm_id_from=333.999.0.0">大佬的入门建议</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/06/12/18h-eda-error/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-04-20 12:02:24
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/NoneBot2/" title="NoneBot2">
                        #NoneBot2
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/06/24/20h-stm32f103-balance-car/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <button id="btn-catalog" class="btn-catalog" type="button" aria-controls="catalog" aria-expanded="false" aria-label="Contents" title="Contents">
    <i class="iconfont icon-catalog" aria-hidden="true"></i>
  </button>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%8F%92%E4%BB%B6-ping"><span class="toc-text">我的第一个插件-ping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="toc-text">代码详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%A6%81%E5%8F%91%E9%80%81%E5%9B%BE%E7%89%87"><span class="toc-text">如果你要发送图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%A6%81%E5%8F%91%E9%80%81%E6%96%87%E6%9C%AC-%E5%9B%BE%E7%89%87%EF%BC%8C%E5%A6%82%E4%B8%8B%E5%86%99%E6%B3%95%E7%9A%86%E5%8F%AF%EF%BC%9A"><span class="toc-text">如果你要发送文本+图片，如下写法皆可：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87-%E6%9A%82%E6%97%B6%E8%BF%98%E6%B2%A1%E7%94%A8%E8%BF%87%E5%8F%91%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87-%EF%BC%9A"><span class="toc-text">发送本地图片(暂时还没用过发本地图片)：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E4%BB%BB%E5%8A%A1"><span class="toc-text">定时器任务</span></a></li></ol>
      
    </div>
  </div>
  <div class="catalog-backdrop" id="catalog-backdrop" aria-hidden="true"></div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/HaxIOX/hexo-theme-haxorange">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/HaxIOX/hexo-theme-haxorange">Copyright © 2026 HaxOrange</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/HaxIOX/hexo-theme-haxorange">Theme by HaxOrange | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + nonebot2%E7%9A%84%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99 + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2022%2F06%2F15%2F19p-nonebot2-plugin%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2022/06/15/19p-nonebot2-plugin/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
