<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      C语言回炉 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Northcat</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">C语言回炉</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-11-01 14:06:49
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="库"><a href="#库" class="headerlink" title="库"></a>库</h1><pre class="line-numbers language-c" data-language="c"><code class="language-c">#include &lt;stdio.h&gt;      &#x2F;&#x2F; 标准输入输出库: 提供了像 snprintf 这样的函数，用于格式化字符串。
#include &lt;string.h&gt;     &#x2F;&#x2F; 字符串处理库: 提供了像 strlen, strncpy, strcmp 这样的函数，用于操作C风格字符串。
#include &lt;stdlib.h&gt;    &#x2F;&#x2F;malloc 和 free<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h1 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h1><h2 id="scanf"><a href="#scanf" class="headerlink" title="scanf"></a>scanf</h2><p>python中的input，当遇到第一个空白时就不再输入。</p>
<h2 id="sscanf"><a href="#sscanf" class="headerlink" title="sscanf"></a>sscanf</h2><p>按照格式提取字符串</p>
<pre class="line-numbers language-none"><code class="language-none">int sscanf(const char *str, const char *format, ...);str：要读取的源字符串。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="snprintf"><a href="#snprintf" class="headerlink" title="snprintf"></a>snprintf</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">&#x2F;&#x2F; snprintf(char *str, size_t size, const char *format, ...);
    &#x2F;&#x2F; 安全的格式化输出函数，它会将格式化的结果写入 str，最多写入 size-1 个字符，并自动添加 &#39;\0&#39;。
    &#x2F;&#x2F; %d: 整数, %02X: 两位大写十六进制数 (不足两位前面补0), %s: 字符串。
    &#x2F;&#x2F; \&quot; 转义双引号，使其作为普通字符出现在输出字符串中。
    &#x2F;&#x2F; \r\n: 回车换行符。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p><code>TYPE_HEX=0x%02X</code>：固定文本，<code>%02X</code> 会被第三个变量 <code>type_code</code> 的值替换。</p>
<ul>
<li><code>X</code>：表示以大写字母输出十六进制数。</li>
<li><code>02</code>：表示最少输出两位，如果不足两位，前面用 <code>0</code> 填充。例如，如果 <code>type_code</code> 是10（十六进制是A），会输出 <code>0A</code>；如果是255（十六进制是FF），会输出 <code>FF</code>。</li>
</ul>
</blockquote>
<h2 id="strlen"><a href="#strlen" class="headerlink" title="strlen"></a>strlen</h2><p>用C函数strlen()获取字符串的长度。</p>
<p>C语言用\0标记字符串的结束</p>
<p>strlen()得出的字符串中的字符数包括空格和标点符号,sizeof给出的更大,由于将字符串末尾不可见的空字符也计算在内,所以一般使用sizeof都需要-1</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">strlen(data_line) 获取 data_line 字符串的长度 (不包括末尾的空字符 &#39;\0&#39;)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="strncpy"><a href="#strncpy" class="headerlink" title="strncpy"></a>strncpy</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">&#x2F;&#x2F; strncpy(destination, source, num);
&#x2F;&#x2F; 从源字符串 source 复制最多 num 个字符到目标字符串 destination。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="atoi"><a href="#atoi" class="headerlink" title="atoi"></a>atoi</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">atoi(const char *str); 将数字字符串转换为整数 (int)。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>缺点是会将浮点数转变为整数，840.5-&gt;840</p>
<p><code>atoi</code> (ASCII to Integer) 函数在 C 和 C++ 中用于将字符串转换为整数。它的转换规则如下：</p>
<ol>
<li><strong>跳过前导空白字符</strong>：例如空格、制表符等。</li>
<li><strong>处理可选的正负号</strong>：<code>+</code> 或 <code>-</code>。</li>
<li><strong>读取连续的数字字符</strong>：’0’ 到 ‘9’。</li>
<li><strong>在第一个非数字字符处停止</strong>：一旦遇到不属于数字的字符，它就会停止解析，并返回到目前为止已经成功转换的整数值。</li>
</ol>
<h2 id="atof"><a href="#atof" class="headerlink" title="atof"></a>atof</h2><p>⚠️:atoi与atof在严肃的程序里是不被推荐的由于(缺乏错误处理和会出现未定义协议)</p>
<p><strong>f 后缀的意义</strong>: 在 C&#x2F;C++ 中，浮点数字面量默认是 <code>double</code> (双精度浮点数) 类型。</p>
<ul>
<li><code>1240.0</code> 是一个 <code>double</code> 类型的值（通常占8个字节）。</li>
<li><code>1240.0f</code> 是一个 <code>float</code> 类型的值（通常占4个字节）。</li>
</ul>
<h2 id="strtol"><a href="#strtol" class="headerlink" title="strtol"></a>strtol</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">&#x2F;&#x2F; strtol(const char *nptr, char **endptr, int base);
    &#x2F;&#x2F; 将字符串 nptr 按照 base 指定的进制转换为长整数 (long int)。
    &#x2F;&#x2F; NULL 作为第二个参数表示不关心转换结束的位置。
    &#x2F;&#x2F; 16 表示按十六进制转换。
    &#x2F;&#x2F; (uint8_t) 是类型转换，将结果转换为8位无符号整数。
    uint8_t type_code &#x3D; (uint8_t)strtol(type_str, NULL, 16);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="strcmp"><a href="#strcmp" class="headerlink" title="strcmp"></a>strcmp</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">int result1 &#x3D; strcmp(s1, s2); <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>比较字符数，s1大于s2，则result&#x3D;1，反之等于-1，相等则为0。</p>
<h2 id="strncmp"><a href="#strncmp" class="headerlink" title="strncmp"></a>strncmp</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">int strncmp(const char *s1, const char *s2, size_t n);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>比较字符串</p>
<p><strong>n</strong>：最多比较的字符数。</p>
<h2 id="malloc"><a href="#malloc" class="headerlink" title="malloc"></a>malloc</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">&#x2F;&#x2F; 在任务函数内部定义
uint8_t *data_tmp &#x3D; (uint8_t *)malloc(UART_BUF_SIZE);
uint8_t *data_tmp: 定义一个指向 uint8_t（无符号8位整数，即字节）类型的指针 data_tmp。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>malloc(UART_BUF_SIZE): 从<code>堆内存中动态分配一块内存</code>。UART_BUF_SIZE 是一个预定义的宏，指定了分配内存的大小（例如 1024 字节）。</p>
<p>(uint8_t <em>): 强制类型转换，因为 malloc 函数返回的是一个通用的 void</em> 指针。</p>
<blockquote>
<p>作用: 这个 data_tmp 缓冲区用来临时存放从 UART 驱动的内部环形缓冲区（Ring Buffer）中读取出来的原始字节数据。我们一次性从驱动读取一批数据到这里，然后再逐字节地进行分析和处理，这样比一个字节一个字节地调用 uart_read_bytes 效率更高。</p>
</blockquote>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">&#x2F;&#x2F; static const char *TAG &#x3D; &quot;UART_FILTER_FORWARD&quot;;
&#x2F;&#x2F; 定义一个静态常量字符指针 TAG。
&#x2F;&#x2F; &#39;static&#39; 意味着这个变量只在当前文件 (main.c) 中可见。
&#x2F;&#x2F; &#39;const char *&#39; 表示它是一个指向常量字符（字符串字面量）的指针。
&#x2F;&#x2F; ESP_LOGx 系列宏使用这个 TAG 来标识日志信息的来源模块，方便调试。
static const char *TAG &#x3D; &quot;UART_FILTER_FORWARD&quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h2><p><strong>作用</strong>：这是一个标准的 C 语言关键字，但在中断和多任务编程中至关重要。它告诉编译器：“这个变量随时可能在你看不到的地方被改变（比如在中断里），所以请不要对它进行优化。每次使用它时，都必须老老实实地从内存中重新读取，每次修改它时，都必须立即写回内存。”</p>
<h1 id="指针类型转换和结构体成员访问"><a href="#指针类型转换和结构体成员访问" class="headerlink" title="指针类型转换和结构体成员访问"></a>指针类型转换和结构体成员访问</h1><pre class="line-numbers language-c" data-language="c"><code class="language-c">const wifi_promiscuous_pkt_t *pkt &#x3D; (wifi_promiscuous_pkt_t *)buf;
const uint8_t *payload &#x3D; pkt-&gt;payload; &#x2F;&#x2F; payload是数据包的实际内容
const int len &#x3D; pkt-&gt;rx_ctrl.sig_len;  &#x2F;&#x2F; len是数据包的长度<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>const wifi_promiscuous_pkt_t *pkt &#x3D; (wifi_promiscuous_pkt_t *)buf;</strong><ul>
<li><code>buf</code>: 通常，<code>buf</code> 是一个 <code>void *</code> 类型的指针，它指向从网卡混杂模式（promiscuous mode）捕获到的原始数据包的起始地址。混杂模式允许网卡接收所有流经它的数据包，而不仅仅是发给它自己的数据包。</li>
<li><code>(wifi_promiscuous_pkt_t *)buf</code>: 这是一个<strong>强制类型转换 (type casting)</strong>。它告诉编译器，将 <code>buf</code> 这个 <code>void *</code> 指针所指向的内存区域，按照 <code>wifi_promiscuous_pkt_t</code> 结构体的定义来解释。</li>
<li><code>const wifi_promiscuous_pkt_t *pkt</code>: 定义了一个名为 <code>pkt</code> 的<strong>常量指针</strong>，它指向一个 <code>wifi_promiscuous_pkt_t</code> 类型的结构体。<code>const</code> 关键字表示通过 <code>pkt</code> 指针不能修改它所指向的数据。</li>
<li><strong>作用：</strong> 这行代码的目的是将捕获到的原始数据 <code>buf</code> 解释为一个预定义的 <code>wifi_promiscuous_pkt_t</code> 结构体。这个结构体通常定义了 Wi-Fi 捕获数据包的通用格式，包括一些控制信息和实际的载荷数据。</li>
</ul>
</li>
<li><strong>const uint8_t *payload &#x3D; pkt-&gt;payload;</strong><ul>
<li><code>pkt-&gt;payload</code>: 这里使用了<strong>箭头操作符 -&gt;</strong>。当 <code>pkt</code> 是一个指向结构体的指针时，<code>pkt-&gt;payload</code> 用于访问 <code>pkt</code> 所指向的 <code>wifi_promiscuous_pkt_t</code> 结构体内部的 <code>payload</code> 成员。</li>
<li><code>payload</code> 成员通常是一个 <code>uint8_t *</code> 类型的指针，它指向数据包的<strong>实际内容</strong>，也就是 MAC 帧的头部和载荷部分。</li>
<li><strong>作用：</strong> 这一步从解析后的数据包结构体中提取出我们最关心的部分——数据包的实际有效载荷，并将其存储在一个 <code>const uint8_t *</code> 类型的指针 <code>payload</code> 中，方便后续处理。</li>
</ul>
</li>
<li>**const int len &#x3D; pkt-&gt;rx_ctrl.sig_len; **<ul>
<li><code>pkt-&gt;rx_ctrl</code>: 同样使用箭头操作符访问 <code>pkt</code> 指向的结构体中的 <code>rx_ctrl</code> 成员。<code>rx_ctrl</code> 通常是一个嵌套的结构体，包含接收到的数据包的各种控制信息，比如信号强度、数据包长度等。</li>
<li><code>rx_ctrl.sig_len</code>: 访问 <code>rx_ctrl</code> 结构体中的 <code>sig_len</code> 成员。<code>sig_len</code> 通常代表了<strong>实际接收到的数据包的有效长度</strong>（信号长度）。</li>
<li><strong>作用：</strong> 获取数据包的长度，这在后续遍历 <code>payload</code> 时非常重要，可以避免越界访问。</li>
</ul>
</li>
</ul>
<h2 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h2><img src="/2025/06/09/159-c-yu-yan-hui-lu/1751273304979.png" class="" width="1751273304979">

<img src="/2025/06/09/159-c-yu-yan-hui-lu/1751273417665.png" class="" width="1751273417665">

<h1 id="math"><a href="#math" class="headerlink" title="math"></a>math</h1><h2 id="powf-ratio-FIT-A"><a href="#powf-ratio-FIT-A" class="headerlink" title="powf(ratio, FIT_A)"></a>powf(ratio, FIT_A)</h2><p>计算 ratio 的 FIT_A 次方</p>
<h2 id="sqrtf"><a href="#sqrtf" class="headerlink" title="sqrtf()"></a>sqrtf()</h2><ul>
<li><p><strong>功能</strong>: 计算一个 <code>float</code> 类型的数字的平方根。</p>
</li>
<li><p><strong>头文件</strong>: 需要包含 <code>&lt;math.h&gt;</code> 头文件。</p>
</li>
<li><p><strong>使用示例</strong>:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">#include &lt;math.h&gt;
#include &lt;stdio.h&gt;

int main() &#123;
    float x &#x3D; 144.0f;
    float y &#x3D; 180.0f;

    printf(&quot;sqrtf(%.2f) &#x3D; %.2f\n&quot;, x, sqrtf(x));
    printf(&quot;sqrtf(%.2f) &#x3D; %.2f\n&quot;, y, sqrtf(y));

    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><ul>
<li>const: 数据是只读的</li>
<li>static: 作用域限制在当前文件</li>
<li>while</li>
<li>typedef</li>
<li></li>
</ul>
<h1 id="分文件管理"><a href="#分文件管理" class="headerlink" title="分文件管理"></a>分文件管理</h1><p>分文件管理时，</p>
<p>在.c文件中定义,.h文件中extern声明,那么包含这个.h文件的其他.c文件就都可以使用声明过的函数或者变量了。</p>
<p>不可以在头文件中定义,因为包含头文件的源文件都会定义,会导致重定义的报错。</p>
<p><strong>特殊情况（补充说明，但对你目前解决问题没有直接影响）：</strong></p>
<ol>
<li><strong>static 关键字：</strong><ul>
<li>对于变量，<code>static</code> 放在全局作用域时，会使其具有<strong>内部链接属性</strong>。这意味着该变量只在定义它的那个 <code>.c</code> 文件内部可见，其他 <code>.c</code> 文件即使有同名的 <code>static</code> 变量，它们也是独立的互不影响的副本。</li>
<li>这就是 ESP-IDF 推荐日志 <code>TAG</code> 的做法：每个 <code>.c</code> 文件都有自己的 <code>static const char *TAG = &quot;MODULE_NAME&quot;;</code>，它们是独立的。</li>
<li>对于函数，<code>static</code> 也会使其具有内部链接属性，函数只在当前 <code>.c</code> 文件内可见。</li>
</ul>
</li>
<li><strong>inline 关键字：</strong><ul>
<li>对于函数，<code>inline</code> 是一种提示编译器进行内联优化的关键字。为了使 <code>inline</code> 函数能在多个 <code>.c</code> 文件中被定义而不会出现重复定义错误，C++ 标准（以及 C99&#x2F;C11 标准）规定 <code>inline</code> 函数允许多重定义，但所有定义必须完全相同。链接器会选择其中一个定义。这在头文件中定义小函数时常用。</li>
</ul>
</li>
</ol>
<h1 id="union联合体"><a href="#union联合体" class="headerlink" title="union联合体"></a>union联合体</h1><p><code>union</code> 通用事件结构体的核心功能，就是用一种标准化的“容器”，将系统中各种不同类型、不同来源的事件&#x2F;消息进行统一封装。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">&#x2F;&#x2F; 定义“标签”的种类
typedef enum &#123;
    EVENT_FROM_NETWORK,  &#x2F;&#x2F; 标签：网络来的
    EVENT_FROM_BUTTON,   &#x2F;&#x2F; 标签：按键来的
    EVENT_FROM_SENSOR,   &#x2F;&#x2F; 标签：传感器来的
&#125; event_type_t;
&#x2F;&#x2F; 一个包含所有可能数据类型的 &quot;魔术内胆&quot;
typedef union &#123;
    network_command_t net_cmd;   &#x2F;&#x2F; 网络指令（可能是一个结构体）
    button_press_t    btn_press; &#x2F;&#x2F; 按键动作（可能是一个枚举）
    float             sensor_val;  &#x2F;&#x2F; 传感器读数（可能是一个浮点数）
&#125; event_payload_t;


&#x2F;&#x2F; 最终的 &quot;快递盒&quot; 结构体
typedef struct &#123;
    event_type_t      type;    &#x2F;&#x2F; 外面的“标签”
    event_payload_t   payload; &#x2F;&#x2F; 里面的“魔术内胆”
&#125; universal_event_t;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="基础算法"><a href="#基础算法" class="headerlink" title="基础算法"></a>基础算法</h1><h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><p>1.高位0x03，低位 0x36，合并十六位后转换为十进制</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">uint8_t concHigh &#x3D; 0x03;
uint8_t concLow &#x3D; 0x36;

&#x2F;&#x2F; 组合成16位整数
uint16_t rawValue &#x3D; (0x03 &lt;&lt; 8) | 0x36;
                  &#x3D; (3 &lt;&lt; 8) | 54
                  &#x3D; 768 | 54
                  &#x3D; 822<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>0x36&#x3D;3*16+6&#x3D;54</p>
<p><strong>位移运算 <code>(3 &lt;&lt; 8)</code></strong></p>
<p><code>&lt;&lt;</code> 是<strong>左移运算符</strong>，意思是把二进制往左移动 8 位。</p>
<p>3 的二进制是：</p>
<pre class="line-numbers language-none"><code class="language-none">0000 0011<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>左移 8 位后：</p>
<pre class="line-numbers language-none"><code class="language-none">0000 0011 0000 0000<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这相当于：</p>
<pre class="line-numbers language-none"><code class="language-none">3 × 2⁸ &#x3D; 3 × 256 &#x3D; 768<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>所以 <code>(3 &lt;&lt; 8)</code> 的结果是 <strong>768 (十进制)</strong>，也就是 <strong>0x300 (十六进制)</strong>。</p>
<hr>
<p><strong>二进制转十进制：</strong><br> <strong>从右数起，第 n 位如果是 1，就加上 2ⁿ。</strong></p>
<p>所以：</p>
<pre class="line-numbers language-none"><code class="language-none">0000 0011 0011 0110
&#x3D; 2⁹ + 2⁸ + 2⁵ + 2⁴ + 2² + 2¹
&#x3D; 822<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="为什么-0x03-8"><a href="#为什么-0x03-8" class="headerlink" title="为什么 (0x03 &lt;&lt; 8) 等价于 (3 &lt;&lt; 8)"></a>为什么 <code>(0x03 &lt;&lt; 8)</code> 等价于 <code>(3 &lt;&lt; 8)</code></h2><p>因为两者的数值完全一样。<br> <code>0x03</code> 表示的数值就是十进制的 <code>3</code>。</p>
<p>左移 8 位只看它的<strong>二进制位</strong>，<br> 而二进制相同 → 移位效果当然一样：</p>
<pre class="line-numbers language-none"><code class="language-none">0000 0011   ← 0x03 或 3
左移8位 → 0000 0011 0000 0000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这结果在十进制里是：</p>
<pre class="line-numbers language-none"><code class="language-none">3 × 2⁸ &#x3D; 768<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>也可以写成十六进制：</p>
<pre class="line-numbers language-none"><code class="language-none">0x03 &lt;&lt; 8 &#x3D; 0x300<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/06/09/158-esp-idf-kai-fa-esp32-uart/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-11-01 14:06:49
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/06/10/160-ieee802-11-xie-yi/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%93"><span class="toc-text">库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#scanf"><span class="toc-text">scanf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sscanf"><span class="toc-text">sscanf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#snprintf"><span class="toc-text">snprintf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strlen"><span class="toc-text">strlen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strncpy"><span class="toc-text">strncpy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#atoi"><span class="toc-text">atoi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#atof"><span class="toc-text">atof</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strtol"><span class="toc-text">strtol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strcmp"><span class="toc-text">strcmp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#strncmp"><span class="toc-text">strncmp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#malloc"><span class="toc-text">malloc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile"><span class="toc-text">volatile</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE"><span class="toc-text">指针类型转换和结构体成员访问</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#printf"><span class="toc-text">printf</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#math"><span class="toc-text">math</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#powf-ratio-FIT-A"><span class="toc-text">powf(ratio, FIT_A)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqrtf"><span class="toc-text">sqrtf()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-text">分文件管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#union%E8%81%94%E5%90%88%E4%BD%93"><span class="toc-text">union联合体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95"><span class="toc-text">基础算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-text">位运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-0x03-8"><span class="toc-text">为什么 (0x03 &lt;&lt; 8) 等价于 (3 &lt;&lt; 8)</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + C%E8%AF%AD%E8%A8%80%E5%9B%9E%E7%82%89 + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2025%2F06%2F09%2F159-c-yu-yan-hui-lu%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2025/06/09/159-c-yu-yan-hui-lu/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
