<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      公钥与私钥 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Northcat</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">公钥与私钥</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-10-06 22:51:28
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><ol>
<li><p><strong>公钥／私钥一一对应</strong></p>
<ul>
<li>私钥 → 推算出公钥；公钥无法反推私钥。</li>
<li>只有与服务器 <code>authorized_keys</code> 中某行公钥匹配的那把私钥，才能登录。</li>
</ul>
</li>
<li><p><strong><code>authorized_keys</code> 的格式</strong></p>
<ul>
<li><p>存放在用户目录下（如 <code>/root/.ssh/authorized_keys</code>）</p>
</li>
<li><p>文件中<strong>每行一把</strong>公钥：</p>
<pre class="line-numbers language-none"><code class="language-none">ssh-rsa AAAAB3… user@host
ssh-ed25519 BBBBB… deploy@ci<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>可以有多把公钥，任何一把对应的私钥都可登录；删行即可撤销访问。</p>
</li>
</ul>
<p><del>不知道为什么ZGO家的服务器只有初始重装时的ssh密钥才可以，后续面板添加的无效</del></p>
<blockquote>
<p>是的，面板有问题，公钥没有被加入到<code>/root/.ssh/authorized_keys</code></p>
</blockquote>
</li>
</ol>
<h1 id="密钥登录部署"><a href="#密钥登录部署" class="headerlink" title="密钥登录部署"></a>密钥登录部署</h1><ol>
<li><p><strong>在本地生成一对密钥</strong>(在哪生成都可以)</p>
<pre class="line-numbers language-none"><code class="language-none">ssh-keygen -t rsa -b 2048 -f ~&#x2F;.ssh&#x2F;my_id_rsa  
# 这会生成 ~&#x2F;.ssh&#x2F;my_id_rsa（私钥）和 ~&#x2F;.ssh&#x2F;my_id_rsa.pub（公钥）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>把公钥传到服务器</strong></p>
<ul>
<li><p>通过 ZGO 面板：</p>
<ul>
<li>在 “Add SSH Key” 界面，只粘入 <code>my_id_rsa.pub</code> 的内容，点击 <strong>Save</strong>（<strong>不要</strong>点 Generate）。</li>
</ul>
</li>
<li><p>或者手动：</p>
<pre class="line-numbers language-none"><code class="language-none">mkdir -p &#x2F;root&#x2F;.ssh
chmod 700 &#x2F;root&#x2F;.ssh
echo &#39;ssh-rsa AAAA…your-key… user@host&#39; \
  &gt;&gt; &#x2F;root&#x2F;.ssh&#x2F;authorized_keys
chmod 600 &#x2F;root&#x2F;.ssh&#x2F;authorized_keys<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p><strong>验证 <code>authorized_keys</code></strong></p>
<pre class="line-numbers language-none"><code class="language-none">cat &#x2F;root&#x2F;.ssh&#x2F;authorized_keys
# 确认里面有一整行从 my_id_rsa.pub 复制过来的公钥
ls -ld &#x2F;root&#x2F;.ssh           # 应该是 700
ls -l  &#x2F;root&#x2F;.ssh&#x2F;authorized_keys  # 应该是 600<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>用私钥登录</strong><br> 在你本地（或 Termius、WSL、Git Bash）执行：</p>
<pre class="line-numbers language-none"><code class="language-none">ssh -i ~&#x2F;.ssh&#x2F;my_id_rsa root@38.49.38.67<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><strong>调试</strong><br> 如果仍然失败，加上 <code>-vvv</code>：</p>
<pre class="line-numbers language-none"><code class="language-none">ssh -vvv -i ~&#x2F;.ssh&#x2F;my_id_rsa root@38.49.38.67<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>看到 <code>Offering public key: ... my_id_rsa</code> 且 <code>Server accepts key:</code> 就会通过。</p>
</li>
</ol>
<hr>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li><strong>主机密钥</strong>（<code>/etc/ssh/ssh_host_*</code> 文件）只是 <strong>服务器</strong> 用来证明「我真的是这台机器」，与你能否「以 root 身份登录」无直接关系。</li>
<li><strong>用户密钥</strong>（你生成的 <code>id_rsa</code>&#x2F;<code>.pub</code>）才是验证「你是谁」的凭证，必须加入对应用户的 <code>authorized_keys</code>。</li>
</ul>
<p>在 <code>/root/.ssh/authorized_keys</code> 里目前只放了一行公钥；但实际上你可以往这个文件里<strong>每行添加一串公钥</strong>，也就相当于授权了多把私钥。(但其实没必要同一把私钥就可以)</p>
<hr>
<p><strong>1. <code>authorized_keys</code> 能存放多把公钥</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;root&#x2F;.ssh&#x2F;authorized_keys  内容示例：
ssh-rsa AAAAB3Nza… 第一把公钥 user1@pc1
ssh-rsa AAAAB3Nza… 第二把公钥 user2@laptop
ssh-ed25519 AAAAC3Nza… 第三把公钥 deploy@ci<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>每行一把</strong>：文件里每一行都是一把整的公钥。</li>
<li><strong>多把公钥</strong>：只要把更多公钥追加到这个文件，就能让对应的私钥都能登录。</li>
<li><strong>撤销访问</strong>：删除某一行就马上失效。</li>
</ul>
<hr>
<p><strong>2. <code>/etc/ssh</code> 目录下那些文件是什么</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>sshd_config</code></td>
<td>文件</td>
<td>SSH 服务端配置，控制监听端口、认证方式、根登录等。</td>
</tr>
<tr>
<td><code>sshd_config.d/</code></td>
<td>目录</td>
<td>用于拆分存放额外的服务端配置片段。</td>
</tr>
<tr>
<td><code>ssh_config</code></td>
<td>文件</td>
<td>SSH 客户端配置，控制发起连接时的默认行为（比如默认端口、默认私钥路径等）。</td>
</tr>
<tr>
<td><code>ssh_config.d/</code></td>
<td>目录</td>
<td>拆分存放额外的客户端配置。</td>
</tr>
<tr>
<td><code>moduli</code></td>
<td>文件</td>
<td>DH 密钥交换时用到的一组大素数列表，支持多种 <code>diffie-hellman-group-*</code> 算法。</td>
</tr>
<tr>
<td><code>ssh_host_rsa_key</code></td>
<td>文件（私钥）</td>
<td>服务器的 RSA 主机私钥，用于向客户端证明“我就是这台服务器”。</td>
</tr>
<tr>
<td><code>ssh_host_rsa_key.pub</code></td>
<td>文件（公钥）</td>
<td>上面那把私钥对应的公钥，客户端第一次连接时会保存到 <code>known_hosts</code>，用于后续验证服务器身份。</td>
</tr>
<tr>
<td><code>ssh_host_ecdsa_key</code></td>
<td>文件（私钥）</td>
<td>服务器的 ECDSA 主机私钥。</td>
</tr>
<tr>
<td><code>ssh_host_ecdsa_key.pub</code></td>
<td>文件（公钥）</td>
<td>对应 ECDSA 主机公钥。</td>
</tr>
<tr>
<td><code>ssh_host_ed25519_key</code></td>
<td>文件（私钥）</td>
<td>服务器的 Ed25519 主机私钥。</td>
</tr>
<tr>
<td><code>ssh_host_ed25519_key.pub</code></td>
<td>文件（公钥）</td>
<td>对应 Ed25519 主机公钥。</td>
</tr>
</tbody></table>
<ul>
<li><strong>主机密钥</strong>（<code>ssh_host_*</code>）只关乎“服务器身份”，让客户端确认它连的是正确的机器；</li>
<li><strong>用户公钥</strong>（<code>authorized_keys</code>）才关乎“谁能登录”，与 <code>/etc/ssh</code> 下的主机密钥完全无关。</li>
</ul>
<hr>
<h2 id="增加公钥"><a href="#增加公钥" class="headerlink" title="增加公钥"></a>增加公钥</h2><ol>
<li><p>编辑 <code>/root/.ssh/authorized_keys</code>：</p>
<pre class="line-numbers language-none"><code class="language-none">vim &#x2F;root&#x2F;.ssh&#x2F;authorized_keys<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>每行粘入一个新的公钥字符串（完整的 <code>ssh-rsa AAAA…</code> 或 <code>ssh-ed25519 …</code>）。</p>
</li>
<li><p>保存后保证权限仍然是：</p>
<pre class="line-numbers language-none"><code class="language-none">chmod 700 &#x2F;root&#x2F;.ssh
chmod 600 &#x2F;root&#x2F;.ssh&#x2F;authorized_keys<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>此后，任何对应这些公钥的私钥都可以用来登录 <code>root</code>。</p>
</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/22/143-rmoteid-jie-shou-duan-kai-fa/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-10-06 22:51:28
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/05/27/144-gong-mo-dian-lu/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-text">基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95%E9%83%A8%E7%BD%B2"><span class="toc-text">密钥登录部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E5%85%AC%E9%92%A5"><span class="toc-text">增加公钥</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%85%AC%E9%92%A5%E4%B8%8E%E7%A7%81%E9%92%A5 + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2025%2F05%2F24%2F148-gong-yao-yu-si-yao%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2025/05/24/148-gong-yao-yu-si-yao/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
