<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      ESP32-USB-OTG 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Northcat</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">ESP32-USB-OTG</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-10-06 22:51:28
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/ESP32/" title="ESP32">
                    #ESP32
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>我需要使用ESP32作为主机接受USB CDC设备的数据并转发打印出来</p>
<h1 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/usb_host.html">USB Host - ESP32-S3 - — ESP-IDF 编程指南 latest 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/espressif/esp-idf/tree/5b11d5b2/examples/peripherals/usb/host/cdc/cdc_acm_host">esp-idf&#x2F;examples&#x2F;peripherals&#x2F;usb&#x2F;host&#x2F;cdc&#x2F;cdc_acm_host at 5b11d5b26a8bf151fc6bac400158859eedd413bc · espressif&#x2F;esp-idf</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32s3/api-reference/peripherals/usb_host.html#id15">USB 主机 - ESP32-S3 - — ESP-IDF 编程指南 latest 文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/espressif/esp-idf/tree/5b11d5b26a8bf151fc6bac400158859eedd413bc/examples/peripherals/usb/host/cdc/cdc_acm_vcp/main">esp-idf&#x2F;examples&#x2F;peripherals&#x2F;usb&#x2F;host&#x2F;cdc&#x2F;cdc_acm_vcp&#x2F;main at 5b11d5b26a8bf151fc6bac400158859eedd413bc · espressif&#x2F;esp-idf</a></li>
<li><a target="_blank" rel="noopener" href="https://esphome.io/components/usb_uart.html">USB UART Interface — ESPHome</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-iot-solution/zh_CN/latest/usb/usb_overview/usb_otg.html">USB-OTG 外设介绍 - - — ESP-IoT-Solution latest 文档</a></li>
</ul>
<h1 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h1><p>老板儿下发需要使用ESP32做主机接收一款无线电频谱探测设备<code>usb模拟串口</code>的数据，我默认usb模拟串口就是USB_CDC规范的,然后又因为ESP32S3这个芯片是支持USB_OTG的，所以我又默认手里这块板子支持了。</p>
<p>我看了板子的文档，但是我误以为这句话是有OTG功能的意思</p>
<img src="/2025/07/10/177-esp32-usb-otg/1752481676321.png" class="" width="1752481676321">

<p>因为手头的ESP32S3只有一个Type-c的头（又看了原理图，不能反向供电），所以我进行了单独供电，发现还是不行。然后新板子到了（还好买了新板子），连接测试device设备成功，打印了一些数据，但是无线电频谱那块板子还是不行,因为是CH340E芯片。</p>
<p>AI老师说:’’这个芯片不是标准的CDC规范’’</p>
<p><code>CH340E 不遵循标准 CDC ACM 类定义（它是厂商自定义类 Class 0xFF）</code></p>
<p>改了几版都有毛病,又去看文档了,发现有一个例程支持CH34X的(ESP还是太全面了)烧录后成功了。</p>
<h1 id="虚拟串口"><a href="#虚拟串口" class="headerlink" title="虚拟串口"></a>虚拟串口</h1><p>USB 虚拟串口（Virtual COM Port）指的是：在 USB 总线上模拟出一个传统的串口（UART&#x2F;RS-232）接口，让主机系统把它当成一个“串口设备”来驱动和使用，用户在操作系统里会看到一个 COM 端口（Windows 下如 COM3，Linux 下如 &#x2F;dev&#x2F;ttyUSB0）。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li><strong>USB CDC-ACM 类</strong><br> USB 定义了一种 “CDC-ACM”（Communications Device Class &amp; Abstract Control Model）协议，它专门用来在 USB 上传输“串口”数据，并提供设置波特率、数据位、校验位、流控等控制命令。只要设备声明自己支持 CDC-ACM 类，主机就会加载标准的 USB 串口驱动，把它当成串口来用。</li>
<li><strong>硬件转换器芯片</strong><br> 像 FT232R、CP2102、CH340E 这些 USB 转串口芯片，内部同时实现了：<ul>
<li>一端是 <strong>USB PHY + USB 协议栈</strong>，与主机交换 USB 包；</li>
<li>另一端是 <strong>TTL 级别的 UART</strong>（即逻辑电平 3.3V&#x2F;5V 的 RX&#x2F;TX 口）；<br> 它把 USB 收到的数据解包成 UART RX 流，也把从 UART TX 收到的数据打包成 USB 包，再发给主机。</li>
</ul>
</li>
</ol>
<h1 id="USB-OTG"><a href="#USB-OTG" class="headerlink" title="USB OTG"></a>USB OTG</h1><p><strong>USB OTG (On-The-Go)</strong> 本质上是一种 <strong>USB 功能的规范</strong>，它赋予了 USB 端口<strong>角色动态切换的能力</strong>。</p>
<ul>
<li><strong>不是一个通信协议本身：</strong> USB OTG 自身不定义如何传输数据（比如数据包的格式、时序等），那些是 USB 2.0&#x2F;3.0 等基础 USB 协议层的工作。</li>
<li><strong>不是一个硬件模块：</strong> 虽然实现 USB OTG 功能需要特定的硬件支持（比如 ESP32-S3 内部的 USB OTG 控制器），但 OTG 本身不是那个硬件模块。它描述的是硬件模块应该如何表现，以及设备之间如何协商谁是主机、谁是设备。</li>
<li><strong>它的核心在于“角色”：</strong> 传统的 USB 只有固定的主机和设备。OTG 打破了这个限制，让一个设备可以根据需要，既能做老大（Host），也能做小弟（Device）。这就像一个人，在家里可以是家长，在公司可以是员工。OTG 定义的就是他如何在这两个角色之间切换的规则。</li>
</ul>
<blockquote>
<p>切换主从设备的一种规范</p>
</blockquote>
<h1 id="USB-CDC"><a href="#USB-CDC" class="headerlink" title="USB CDC"></a>USB CDC</h1><p><strong>USB CDC (Communication Device Class)</strong> 本质上是一种 <strong>USB 设备类型或“类”的规范</strong>。</p>
<ul>
<li><strong>不是一个通信协议本身：</strong> CDC 不定义底层的 USB 数据传输方式，它是在 USB 传输协议之上，定义了如何将“通信设备”（比如调制解调器、网卡，以及我们常见的虚拟串口）的数据和控制命令封装成 USB 协议可以识别的格式。</li>
<li><strong>不是一个硬件模块：</strong> 就像 OTG 一样，CDC 也需要硬件来实现（比如你说的 CH340 芯片，或者 ESP32-S3 内部通过固件模拟 CDC 设备）。但 CDC 本身不是芯片，它是一种“蓝图”或“标准”，指导芯片如何实现“通信设备”的功能。</li>
<li><strong>它的核心在于“功能”和“标准化”：</strong> 想象 USB 有很多种“语言”，每种语言对应一类设备。CDC 就是其中一种“语言”，专门用来让 USB 设备扮演成串口设备（或其他通信设备）。因为有了这个标准，无论哪个厂商生产的 USB 虚拟串口芯片，只要遵循 CDC 规范，主机（如电脑或 ESP32-S3）就能使用通用的 CDC 驱动来识别和通信，而不需要为每种芯片开发专属驱动。</li>
</ul>
<hr>
<h3 id="USB-CDC-的实现位置"><a href="#USB-CDC-的实现位置" class="headerlink" title="USB CDC 的实现位置"></a>USB CDC 的实现位置</h3><p><strong>USB CDC（Communication Device Class）协议的实现是在 USB 设备（从机）端。</strong></p>
<p>简单来说，当一个设备宣称自己是 USB CDC 设备时，它内部需要有一个固件（或硬件芯片）能够：</p>
<ol>
<li><strong>理解 USB 协议的底层通信机制。</strong></li>
<li><strong>按照 CDC 规范来封装和解封装数据。</strong> 也就是说，它要把自己内部的数据（比如传感器读数、微控制器产生的调试信息）伪装成串口数据，然后通过 USB 协议发送出去。</li>
</ol>
<p>比如你说的 CH340、CP2102、FT232R 这些芯片，它们之所以能“模拟串口”，就是因为它们内部集成了 USB 控制器和预烧录的固件，这些固件完全实现了 <code>USB CDC 协议</code>。它们连接到电脑后，电脑一看：“哦，这是一个 CDC 设备，我可以用我系统自带的虚拟串口驱动来和它通信。”</p>
<h3 id="电脑端的作用：提供驱动"><a href="#电脑端的作用：提供驱动" class="headerlink" title="电脑端的作用：提供驱动"></a>电脑端的作用：提供驱动</h3><p>电脑端（或者像 ESP32-S3 这样的 USB 主机）不需要“开启 CDC”。它的作用是：</p>
<ol>
<li><strong>作为 USB 主机：</strong> 提供 USB 端口并负责枚举和管理连接的 USB 设备。</li>
<li><strong>提供 CDC 主机驱动：</strong> 当电脑识别到一个 USB CDC 设备时，它会加载相应的 <strong>USB CDC 主机驱动</strong>（通常操作系统自带）。这个驱动就像一个“翻译官”，它负责：<ul>
<li><strong>将来自 CDC 设备的数据包解包，并将其呈现为虚拟串口的数据流。</strong> 这样，你的串口调试助手或应用程序就能像操作真实串口一样来读写数据。</li>
<li><strong>将你的应用程序发送的串口数据封装成 USB 数据包，并发送给 CDC 设备。</strong></li>
</ul>
</li>
</ol>
<p>所以，<strong>CDC 的核心逻辑和实现是在设备端</strong>，电脑端只是提供了一个通用的驱动来理解和利用这个 CDC 设备。</p>
<h3 id="开发板如何实现-CDC"><a href="#开发板如何实现-CDC" class="headerlink" title="开发板如何实现 CDC"></a>开发板如何实现 CDC</h3><p>如果别的开发板（比如基于 STM32、GD32 等其他微控制器的开发板）想要通过 USB 接口<strong>模拟串口</strong>（成为一个 USB CDC 设备），它们通常会这么做：</p>
<ol>
<li><strong>使用内置的 USB 外设：</strong> 很多微控制器都内置了 USB 控制器（Full-speed 或 High-speed）。</li>
<li><strong>在固件中实现 USB CDC 协议栈：</strong> 开发者需要在微控制器的固件中编写代码，实现 USB CDC 协议栈。这包括：<ul>
<li>USB 描述符（告诉主机我是谁，我是 CDC 设备）。</li>
<li>数据端点的配置（IN&#x2F;OUT 端点用于数据传输）。</li>
<li>CDC 类的具体实现（如何处理串行数据流和控制命令）。</li>
<li>中断服务程序（处理 USB 事件）。 这些工作通常会使用微控制器厂商提供的 USB 库或第三方的 USB 协议栈（如 TinyUSB）。</li>
</ul>
</li>
</ol>
<h3 id="为什么-ESP32-S3-作为主机时不需要-CDC"><a href="#为什么-ESP32-S3-作为主机时不需要-CDC" class="headerlink" title="为什么 ESP32-S3 作为主机时不需要 CDC"></a>为什么 ESP32-S3 作为主机时不需要 CDC</h3><ul>
<li><strong>CDC 是设备端的能力</strong>，让设备能伪装成串口。</li>
<li><strong>USB 主机需要 CDC 驱动</strong>，才能和这些 CDC 设备通信。</li>
</ul>
<h2 id="总结本质："><a href="#总结本质：" class="headerlink" title="总结本质："></a>总结本质：</h2><ul>
<li><strong>USB OTG 的本质是：</strong> USB 端口<strong>角色动态切换的规范</strong>。它解决了“谁是老大”的问题，让设备可以根据连接对象动态切换为“主机”或“设备”。</li>
<li><strong>USB CDC 的本质是：</strong> 一种 <strong>USB 设备类别规范</strong>，用于定义如何通过 USB 接口来<strong>模拟传统串行通信</strong>功能。它解决了“怎么通信”（以串口形式）的问题。</li>
</ul>
<p>两者缺一不可。你的 ESP32-S3 必须具备 <strong>OTG 能力</strong>并扮演<strong>主机角色</strong>，才能去连接和管理那个 <strong>USB CDC 设备</strong>，进而解析它发送的模拟串口数据。</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="从机端"><a href="#从机端" class="headerlink" title="从机端"></a>从机端</h2><p>…</p>
<h2 id="主机端"><a href="#主机端" class="headerlink" title="主机端"></a>主机端</h2><p><a target="_blank" rel="noopener" href="https://github.com/espressif/esp-idf/tree/5b11d5b26a8bf151fc6bac400158859eedd413bc/examples/peripherals/usb/host/cdc/cdc_acm_vcp/main">例程</a></p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>device接电脑端可以正常识别到，接host端识别不到</p>
<p>已经排除：</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
供电问题，host与device分别供电</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
数据线也多次更换过</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
开发板，目前device使用的是自制的板子</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
⚠️Gemini说可以单独供电，经过测试发现必须由主机供电才可以</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
检查板子是否支持USB-OT</p>
</li>
<li><p><input disabled="" type="checkbox"> 
ESP32 USB OTG作为host时，必须要给从机供电才可以通信（<code>且必须是5V</code>, 根据 USB 2.0 规范，VBUS 的电压范围通常在 <strong>4.75V 到 5.25V</strong> 之间（即 5V±5%）。）</p>
<h6 id="ChatGPT-说："><a href="#ChatGPT-说：" class="headerlink" title="ChatGPT 说："></a>ChatGPT 说：</h6><p>是的。按照 USB 规范，任何主机（DFP）在与从设备（UFP）通信前，都必须在 VBUS（Type-C 上的 5 V 引脚）上提供电压信号，否则从设备既不会完成枚举，也不会响应任何数据传输请求。</p>
<ul>
<li><strong>VBUS 存在是枚举的前提</strong>：USB 设备在上电后会检测到 VBUS 的 5 V，然后才会上拉 D+（或 D–）以示“就绪”，主机检测到这一拉电阻后才会开始枚举流程。</li>
<li><strong>即便设备自供电，也需要 VBUS</strong>：自带电源的设备也必须让 VBUS 保持 5 V（即使不从中大电流获取能量），否则主机 USB 控制器会认为没有设备连接。</li>
<li><strong>Type-C 场景下</strong>，ESP32-S3 作为主机时，CC 引脚上的 Rp 上拉会告诉对端“我是主机”，然后 ESP32-S3 板上的电源开关芯片／电路必须给 VBUS 打开 5 V。</li>
</ul>
<p>如果你发现通过 Type-C 口接上从板却无法通信，请先用万用表量一下从机那端的 VBUS（Type-C 的 VBUS 脚）是否真的被拉到 5 V；若没有，则需在你的硬件设计中加一个 VBUS 电源开关或直接跳线给它供电，才能让 USB OTG Host 正常枚举并通信。</p>
</li>
</ul>
<h1 id="CH340"><a href="#CH340" class="headerlink" title="CH340"></a>CH340</h1><p>下面的是示例 <a target="_blank" rel="noopener" href="https://github.com/espressif/esp-idf/tree/5b11d5b2/examples/peripherals/usb/host/cdc/cdc_acm_host">peripherals&#x2F;usb&#x2F;host&#x2F;cdc&#x2F;cdc_acm_host</a> 接CH340E的打印数据,接入后Host一直在重启</p>
<p>你遇到的问题是：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">D (388) boot: Mapping segment 2 as IROM
D (391) boot: calling set_cache_and_start_app
D (395) boot: configure drom and irom and start
D (400) boot: start: 0x403753d8
--- 0x403753d8: call_start_cpu0 at C:&#x2F;Users&#x2F;VIBTEK&#x2F;esp&#x2F;V5.4.2&#x2F;components&#x2F;esp_system&#x2F;port&#x2F;cpu_start.c:387
I (414) cpu_start: Multicore app
I (423) cpu_start: Pro cpu start user code
I (423) cpu_start: cpu freq: 160000000 Hz
I (423) app_init: Application information:
I (423) app_init: Project name:     cdc_acm_host
I (428) app_init: App version:      1
I (431) app_init: Compile time:     Jul 11 2025 14:44:49
I (436) app_init: ELF file SHA256:  6f037aee3...
I (440) app_init: ESP-IDF:          v5.4.2
I (444) efuse_init: Min chip rev:     v0.0
I (448) efuse_init: Max chip rev:     v0.99 
I (452) efuse_init: Chip rev:         v0.2
I (456) heap_init: Initializing. RAM available for dynamic allocation:
I (462) heap_init: At 3FC96180 len 00053590 (333 KiB): RAM
I (467) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (472) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (478) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM
I (484) spi_flash: detected chip: mxic
I (486) spi_flash: flash io: dio
W (489) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (502) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (508) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (515) main_task: Started on CPU0
I (535) main_task: Calling app_main()
I (535) USB-CDC: Installing USB Host
I (565) USB-CDC: Installing CDC-ACM driver
I (565) USB-CDC: Opening CDC ACM device 0x1A86:0x7523...
*** Device descriptor ***
bLength 18
bDescriptorType 1
bcdUSB 1.10
bDeviceClass 0xff
bDeviceSubClass 0x0
bDeviceProtocol 0x0
bMaxPacketSize0 8
idVendor 0x1a86
idProduct 0x7523
bcdDevice 2.60
iManufacturer 0
iProduct 2
iSerialNumber 0
bNumConfigurations 1
*** Configuration descriptor ***
bLength 9
bDescriptorType 2
wTotalLength 39
bNumInterfaces 1
bConfigurationValue 1
iConfiguration 0
bmAttributes 0x80
bMaxPower 98mA
        *** Interface descriptor ***
        bLength 9
        bDescriptorType 4
        bInterfaceNumber 0
        bAlternateSetting 0
        bNumEndpoints 3
        bInterfaceClass 0xff
        bInterfaceSubClass 0x1
        bInterfaceProtocol 0x2
        iInterface 0
                *** Endpoint descriptor ***
                bLength 7
                bDescriptorType 5
                bEndpointAddress 0x82   EP 2 IN
                bmAttributes 0x2        BULK
                wMaxPacketSize 32
                bInterval 0
                *** Endpoint descriptor ***
                bLength 7
                bDescriptorType 5
                bEndpointAddress 0x2    EP 2 OUT
                bmAttributes 0x2        BULK
                wMaxPacketSize 32
                bInterval 0
                *** Endpoint descriptor ***
                bLength 7
                bDescriptorType 5
                bEndpointAddress 0x81   EP 1 IN
                bmAttributes 0x3        INT
                wMaxPacketSize 8
                bInterval 1
I (1245) USB-CDC: Setting up line coding
E (1245) cdc_acm_ops: cdc_acm_host_line_coding_get(25): line_coding_get function not supported<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="🧠-问题分析"><a href="#🧠-问题分析" class="headerlink" title="🧠 问题分析"></a>🧠 问题分析</h2><p>结合日志和代码行为，说明 <strong>ESP32-S3 成功检测到 USB 设备连接（即CH340E），但无法打开该设备进行 CDC 通信</strong>。这通常意味着：</p>
<ol>
<li><strong>设备成功枚举，但不符合 cdc_acm_host_open() 期望的 USB 接口特征（class&#x2F;subclass&#x2F;protocol）</strong></li>
<li><strong>CH340E 不遵循标准 CDC ACM 类定义（它是厂商自定义类 Class 0xFF）</strong></li>
<li><strong>ESP-IDF 的 cdc_acm_host 驱动默认只能处理标准 CDC ACM 设备</strong></li>
<li><strong>不是驱动无法识别 VID&#x2F;PID，而是设备枚举后其接口描述符不符合驱动期望</strong></li>
</ol>
<hr>
<h2 id="🔬-CH340-与-CDC-ACM-的区别"><a href="#🔬-CH340-与-CDC-ACM-的区别" class="headerlink" title="🔬  CH340 与 CDC ACM 的区别"></a>🔬  CH340 与 CDC ACM 的区别</h2><table>
<thead>
<tr>
<th>特性</th>
<th>CH340E</th>
<th>标准 CDC ACM 设备</th>
</tr>
</thead>
<tbody><tr>
<td>USB Class</td>
<td>0xFF (Vendor Specific Class)</td>
<td>0x02 (Communications Device Class)</td>
</tr>
<tr>
<td>Subclass</td>
<td>Varies</td>
<td>0x02 (Abstract Control Model)</td>
</tr>
<tr>
<td>驱动兼容性</td>
<td>Windows&#x2F;Linux 有专用驱动</td>
<td>使用标准 CDC 驱动</td>
</tr>
<tr>
<td>ESP-IDF 支持</td>
<td>❌（默认不支持 CH340 特有协议）</td>
<td>✅（ESP-IDF <code>cdc_acm_host</code> 支持）</td>
</tr>
</tbody></table>
<p>所以虽然你指定了正确的 VID&#x2F;PID（0x1A86:0x7523），但 <code>cdc_acm_host_open()</code> 会查验 USB 接口的 Class&#x2F;SubClass&#x2F;Protocol 并拒绝非标准 CDC 设备 —— <strong>CH340 就是这种情况</strong>。</p>
<p>这些芯片都严格遵循 CDC-ACM 规范，可以直接被 ESP32-S3 的 <code>cdc_acm_host</code> 驱动识别。</p>
<hr>
<h2 id="🚨-总结"><a href="#🚨-总结" class="headerlink" title="🚨 总结"></a>🚨 总结</h2><p>你当前例程无法通信的原因非常明确：</p>
<blockquote>
<p>❌ CH340E 并不符合标准 CDC ACM 类，ESP32-S3 的 CDC Host 驱动无法识别它，即使 VID&#x2F;PID 正确。</p>
</blockquote>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p>讨论<strong>电流负载</strong>时，我们指的是 <strong>在该特定电压下，所有连接到该电压轨道的设备总共会消耗多少电流</strong>。s</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/07/09/176-win10-xiu-gai-you-jian-cai-dan/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-10-06 22:51:28
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/ESP32/" title="ESP32">
                        #ESP32
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/07/16/178-tps54627-wen-ya-xin-pian/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3"><span class="toc-text">文档</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="toc-text">心路历程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3"><span class="toc-text">虚拟串口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">工作原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#USB-OTG"><span class="toc-text">USB OTG</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#USB-CDC"><span class="toc-text">USB CDC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#USB-CDC-%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BD%8D%E7%BD%AE"><span class="toc-text">USB CDC 的实现位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E7%AB%AF%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A%E6%8F%90%E4%BE%9B%E9%A9%B1%E5%8A%A8"><span class="toc-text">电脑端的作用：提供驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0-CDC"><span class="toc-text">开发板如何实现 CDC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-ESP32-S3-%E4%BD%9C%E4%B8%BA%E4%B8%BB%E6%9C%BA%E6%97%B6%E4%B8%8D%E9%9C%80%E8%A6%81-CDC"><span class="toc-text">为什么 ESP32-S3 作为主机时不需要 CDC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E6%9C%AC%E8%B4%A8%EF%BC%9A"><span class="toc-text">总结本质：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%9C%BA%E7%AB%AF"><span class="toc-text">从机端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E7%AB%AF"><span class="toc-text">主机端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#ChatGPT-%E8%AF%B4%EF%BC%9A"><span class="toc-text">ChatGPT 说：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CH340"><span class="toc-text">CH340</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A0-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-text">🧠 问题分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%AC-CH340-%E4%B8%8E-CDC-ACM-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">🔬  CH340 与 CDC ACM 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%A8-%E6%80%BB%E7%BB%93"><span class="toc-text">🚨 总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-text">补充</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + ESP32-USB-OTG + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2025%2F07%2F10%2F177-esp32-usb-otg%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2025/07/10/177-esp32-usb-otg/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
