<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      GM-502B浓度曲线拟合 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Northcat</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">GM-502B浓度曲线拟合</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-10-06 22:51:28
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88/" title="曲线拟合">
                    #曲线拟合
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="GM-502B"><a href="#GM-502B" class="headerlink" title="GM-502B"></a><a target="_blank" rel="noopener" href="https://item.szlcsc.com/datasheet/GM-502B/100969.html?spm=sc.it.xds.a&lcsc_vid=RQJWBQJQR1hdVABeEwUPVQZREgBfVABeFFBcXlRST1kxVlNTT1BYUV1RRlRcVDsOAxUeFF5JWBYZEEoBGA4JCwFIFA4DSA==">GM-502B</a></h1><h2 id="典型电路"><a href="#典型电路" class="headerlink" title="典型电路"></a>典型电路</h2><img src="/2025/09/18/197-gm-502b-nong-du-qu-xian-ni-he/1758166876693.png" class="" width="1758166876693">

<img src="/2025/09/18/197-gm-502b-nong-du-qu-xian-ni-he/1758166924474.png" class="" width="1758166924474">

<h2 id="测量方法"><a href="#测量方法" class="headerlink" title="测量方法"></a>测量方法</h2><ol>
<li><p>在已知条件下标定R0，例如，结晶空气或者200ppm的乙醇气体里，预热后读取电压计算Rs为R0</p>
<p>​                                                                Rs&#x3D;Rl*(Vc-Vout)&#x2F;Vout</p>
<p>本次是R0&#x3D;20*(3300-944)&#x2F;944&#x3D;49.92K</p>
</li>
<li><p>每次读取计算Rs，得到Rs&#x2F;R0，本次是0.4</p>
</li>
<li><p>代入曲线读取浓度</p>
</li>
</ol>
<h1 id="曲线拟合"><a href="#曲线拟合" class="headerlink" title="曲线拟合"></a>曲线拟合</h1><img src="/2025/09/18/197-gm-502b-nong-du-qu-xian-ni-he/1758167058174.png" class="" width="1758167058174">

<table>
<thead>
<tr>
<th align="left">PPM(X)</th>
<th>RS&#x2F;R0(Y)</th>
<th>log10(C）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1.0</td>
<td>0.92</td>
<td>0.0</td>
</tr>
<tr>
<td align="left">3.0</td>
<td>0.72</td>
<td>0.477</td>
</tr>
<tr>
<td align="left">10.0</td>
<td>0.4</td>
<td>1.0</td>
</tr>
<tr>
<td align="left">30.0</td>
<td>0.22</td>
<td>1.477</td>
</tr>
<tr>
<td align="left">100.0</td>
<td>0.12</td>
<td>2.0</td>
</tr>
</tbody></table>
<h2 id="曲线是如何拟合的"><a href="#曲线是如何拟合的" class="headerlink" title="曲线是如何拟合的"></a>曲线是如何拟合的</h2><h3 id="1-数据来源"><a href="#1-数据来源" class="headerlink" title="1. 数据来源"></a>1. 数据来源</h3><p>从数据手册的“灵敏度曲线”读出若干数据点：</p>
<ul>
<li>横轴：气体浓度 CCC（ppm，log 坐标）</li>
<li>纵轴：比值 Rs&#x2F;R0Rs&#x2F;R0Rs&#x2F;R0（log 坐标）</li>
</ul>
<p>得到一组实验点 (C,Rs&#x2F;R0)(C, Rs&#x2F;R0)(C,Rs&#x2F;R0)。</p>
<hr>
<h2 id="2-坐标变换"><a href="#2-坐标变换" class="headerlink" title="2. 坐标变换"></a>2. 坐标变换</h2><p>将数据点转换到对数坐标系：</p>
<p><strong>x&#x3D;log⁡10(C)</strong>,				<strong>y&#x3D;log⁡10(Rs&#x2F;R0)</strong></p>
<p>这样原本的曲线在 log-log 坐标下大致呈直线。</p>
<hr>
<h2 id="3-线性拟合"><a href="#3-线性拟合" class="headerlink" title="3. 线性拟合"></a>3. 线性拟合</h2><p>在 log-log 坐标下，曲线近似为一条直线</p>
<p>**y&#x3D;m⋅x+c **</p>
<p>使用最小二乘法（例如 <code>numpy.polyfit</code>）求解斜率 m 和截距 c。</p>
<hr>
<h2 id="4-转换回原公式"><a href="#4-转换回原公式" class="headerlink" title="4. 转换回原公式"></a>4. 转换回原公式</h2><img src="/2025/09/18/197-gm-502b-nong-du-qu-xian-ni-he/1758168796511.png" class="" width="1758168796511">

<hr>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><ul>
<li>通过 log-log 坐标变换，可以把非线性关系近似为直线；</li>
<li>用线性拟合得到的斜率和截距，再还原成幂律公式；</li>
<li>最终公式形式：</li>
</ul>
<img src="/2025/09/18/197-gm-502b-nong-du-qu-xian-ni-he/1758168882975.png" class="" width="1758168882975">

<p>适用于一定浓度范围内的酒精浓度估算。</p>
<h2 id="PPM"><a href="#PPM" class="headerlink" title="PPM"></a>PPM</h2><ul>
<li><p><strong>ppm</strong> 是 <em>parts per million</em> 的缩写，意思是“百万分之一”。</p>
</li>
<li><p>它是一种<strong>浓度的相对单位</strong>，表示某种物质在混合物中的比例。</p>
</li>
</ul>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">#include &lt;math.h&gt;

&#x2F;&#x2F; 硬件参数
static const float Vc &#x3D; 3.3f;
static const float RL &#x3D; 20000.0f;

&#x2F;&#x2F; 用这次空气读数 909 mV 计算得到的 R0（建议存储在设备的非易失存储里）
static const float R0 &#x3D; 52600.0f; &#x2F;&#x2F; ≈52.6 kΩ

&#x2F;&#x2F; 拟合得到的系数（1–100 ppm 适用，基于手册曲线目读点）
static const float a &#x3D; -2.1869f;
static const float k &#x3D; 1.1174f;

float ethanol_ppm_from_Vout(float Vout) &#123;
    if (Vout &lt;&#x3D; 0.0f) return 0.0f;
    float Rs &#x3D; RL * (Vc - Vout) &#x2F; Vout;
    float ratio &#x3D; Rs &#x2F; R0;
    if (ratio &lt;&#x3D; 0.0f) return 0.0f;
    return k * powf(ratio, a);
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>实际使用需要提前测出当前洁净空气下的R0，然后再进行测试</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/09/15/196-da-jian-emqx/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-10-06 22:51:28
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88/" title="曲线拟合">
                        #曲线拟合
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/09/29/198-qia-pian-shi-jian-ce-she-bei-de-kai-fa-ri-zhi/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GM-502B"><span class="toc-text">GM-502B</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B8%E5%9E%8B%E7%94%B5%E8%B7%AF"><span class="toc-text">典型电路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%95"><span class="toc-text">测量方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88"><span class="toc-text">曲线拟合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B2%E7%BA%BF%E6%98%AF%E5%A6%82%E4%BD%95%E6%8B%9F%E5%90%88%E7%9A%84"><span class="toc-text">曲线是如何拟合的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="toc-text">1. 数据来源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2"><span class="toc-text">2. 坐标变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BA%BF%E6%80%A7%E6%8B%9F%E5%90%88"><span class="toc-text">3. 线性拟合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BD%AC%E6%8D%A2%E5%9B%9E%E5%8E%9F%E5%85%AC%E5%BC%8F"><span class="toc-text">4. 转换回原公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-text">5. 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PPM"><span class="toc-text">PPM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-text">Demo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + GM-502B%E6%B5%93%E5%BA%A6%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88 + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2025%2F09%2F18%2F197-gm-502b-nong-du-qu-xian-ni-he%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2025/09/18/197-gm-502b-nong-du-qu-xian-ni-he/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
